# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:ohFYgZzhvKWqJUoHmdveSnwwHQoNQZqI@postgres.railway.internal:5432/railway


# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
